
Consulta: one
Sugestao: hundred 			 (0.119098)
Sugestao: point 			 (0.109399)
Sugestao: wears 			 (0.103142)
Sugestao: night 			 (0.075047)
Sugestao: mile 			 (0.072932)
Sugestao: enjoyment 			 (0.072932)
Sugestao: penny 			 (0.072932)
Sugestao: day 			 (0.070179)
Sugestao: of 			 (0.059427)
Sugestao: cannot 			 (0.055575)

Consulta: to
Sugestao: be 			 (0.200788)
Sugestao: see 			 (0.106167)
Sugestao: say 			 (0.104010)
Sugestao: make 			 (0.088998)
Sugestao: go 			 (0.085437)
Sugestao: give 			 (0.084237)
Sugestao: hear 			 (0.080213)
Sugestao: speak 			 (0.079722)
Sugestao: find 			 (0.079584)
Sugestao: her 			 (0.075655)

Consulta: you
Sugestao: are 			 (0.182507)
Sugestao: will 			 (0.106430)
Sugestao: mean 			 (0.103116)
Sugestao: must 			 (0.096922)
Sugestao: may 			 (0.079838)
Sugestao: have 			 (0.068517)
Sugestao: know 			 (0.068408)
Sugestao: cannot 			 (0.066776)
Sugestao: ought 			 (0.062103)
Sugestao: do 			 (0.054698)

Consulta: no
Sugestao: longer 			 (0.240040)
Sugestao: objection 			 (0.151186)
Sugestao: answer 			 (0.135225)
Sugestao: doubt 			 (0.127412)
Sugestao: more 			 (0.113389)
Sugestao: sign 			 (0.103510)
Sugestao: sooner 			 (0.084515)
Sugestao: style 			 (0.084515)
Sugestao: secrets 			 (0.084515)
Sugestao: escaping 			 (0.084515)

Consulta: lizzy
Sugestao: says 			 (0.062622)
Sugestao: engaged 			 (0.046676)
Sugestao: i 			 (0.044989)
Sugestao: something 			 (0.036155)
Sugestao: marry 			 (0.035007)
Sugestao: said 			 (0.032904)
Sugestao: where 			 (0.028006)
Sugestao: you 			 (0.026031)
Sugestao: is 			 (0.025757)
Sugestao: their 			 (0.024015)

Consulta: come
Sugestao: back 			 (0.143799)
Sugestao: here 			 (0.121046)
Sugestao: prepared 			 (0.092450)
Sugestao: hurry 			 (0.053376)
Sugestao: repeated 			 (0.040032)
Sugestao: to 			 (0.029735)
Sugestao: down 			 (0.029235)
Sugestao: into 			 (0.028760)
Sugestao: kitty 			 (0.022646)
Sugestao: or 			 (0.021209)

Consulta: hand
Sugestao: collecting 			 (0.250000)
Sugestao: warmly 			 (0.088388)
Sugestao: rest 			 (0.062500)
Sugestao: information 			 (0.060634)
Sugestao: lizzy 			 (0.035007)
Sugestao: in 			 (0.021517)
Sugestao: jane 			 (0.019522)
Sugestao: that 			 (0.019048)
Sugestao: was 			 (0.018725)
Sugestao: but 			 (0.013910)

Consulta: after
Sugestao: breakfast 			 (0.128432)
Sugestao: listening 			 (0.115129)
Sugestao: handing 			 (0.101535)
Sugestao: ourselves 			 (0.101535)
Sugestao: a 			 (0.075784)
Sugestao: amusing 			 (0.071796)
Sugestao: field 			 (0.071796)
Sugestao: admiring 			 (0.071796)
Sugestao: wandering 			 (0.071796)
Sugestao: welcoming 			 (0.071796)

Consulta: jane
Sugestao: gains 			 (0.078087)
Sugestao: pictured 			 (0.078087)
Sugestao: who 			 (0.058766)
Sugestao: firmly 			 (0.055216)
Sugestao: struggled 			 (0.055216)
Sugestao: hurry 			 (0.052058)
Sugestao: s 			 (0.049585)
Sugestao: whenever 			 (0.045083)
Sugestao: sadly 			 (0.045083)
Sugestao: was 			 (0.043866)

Consulta: jane
Sugestao: gains 			 (0.078087)
Sugestao: pictured 			 (0.078087)
Sugestao: who 			 (0.058766)
Sugestao: firmly 			 (0.055216)
Sugestao: struggled 			 (0.055216)
Sugestao: hurry 			 (0.052058)
Sugestao: s 			 (0.049585)
Sugestao: whenever 			 (0.045083)
Sugestao: sadly 			 (0.045083)
Sugestao: was 			 (0.043866)

O tempo gasto na busca foi de 484 ms
